Snelle Wiel/Pages/BeheerKlanten.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerKlanten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d"
      Title="BeheerKlanten" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Bedrijfsnaam:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Groene Vingers"/>
        <TextBlock Grid.Row="1" Text="Status:" Grid.Column="4"/>
        <TextBlock Grid.Row="1" Text="In contract" Grid.Column="5" />
        <TextBlock Grid.Row="1" Text="Klant nummer:" Grid.Column="7"/>
        <TextBlock Grid.Row="1" Text="1" Grid.Column="8"/>
        <TextBlock Grid.Row="2" Text="Plaats/plaatsen:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Best"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Eindhoven"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" Text="Adres:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Klokgieter 5"/>
        <TextBlock Grid.Row="5" Text="Postcode:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="9812 SM"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Informatie wijzigen" Style="{StaticResource FlatButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Klant afmelden"  Style="{StaticResource FlatButtonStyle}"/>
        <TextBlock Grid.Row="9" Text="Contactinformatie:" Grid.Column="1"/>
        <ListView Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7">
            <ListViewItem>Naam: Voorbeeld Persoon</ListViewItem>
            <ListViewItem>E-mail: voorbeeldemail@hotmail.com</ListViewItem>
            <ListViewItem>Telefoon: 0612345678</ListViewItem>
        </ListView>
        <TextBox Grid.Column="9" Grid.Row="1" Text="Zoek klant"/>
        <ListBox Grid.Column="9" Grid.Row="2" Grid.RowSpan="9">
            <ListBoxItem>Groene Vingers</ListBoxItem>
        </ListBox>
    </Grid>
</Page>
