Snelle Wiel/Pages/BeheerFacturatie.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerFacturatie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d"
      Title="BeheerFacturatie" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbOrder" Text="Order:" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <ListView x:Name="lvOrderArtikelen" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Omscvhrijving" Width="75px" DisplayMemberBinding="{Binding Omschrijving}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Hidden" x:Name="btGenereer" Grid.Column="1" Grid.Row="3" Content="Genereer factuur" Style="{StaticResource FlatButtonStyle }" HorizontalAlignment="Left" Width="127" Click="btGenereer_Click"/>
        <TextBlock Name="tbOrders" Text="Orders:" Grid.Column="4" Grid.Row="1" FontSize="16"/>
        <!--<Button Name="btOrder1" Content="Order 1" Grid.Column="4" Grid.Row="2" Height="50px" VerticalAlignment="Top" Click="btOrder1_Click"/>
        <Button Name="btOrder2" Content="Order 2" Grid.Column="4" Grid.Row="2" Height="50px" VerticalAlignment="Center"/>
        <Button Name="btOrder3" Content="Order 3" Grid.Column="4" Grid.Row="2" Height="50px" VerticalAlignment="Bottom"/>-->
        <ListView Visibility="Visible" Name="lvOrders" Grid.Column="4" Grid.Row="2" MouseDoubleClick="lvOrders_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
