Snelle Wiel/Pages/BeheerApplicatie.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerApplicatie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerApplicatie" MinHeight="350" MinWidth="525" Background="White">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Users:" HorizontalAlignment="Left"></TextBlock>
        <ListView x:Name="lvUserlist" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}"/>
                    <GridViewColumn Header="Woonplaats" DisplayMemberBinding="{Binding Woonplaats}"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}"/>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telefoonnr" DisplayMemberBinding="{Binding Telefoonnr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource FlatButtonStyle}" Content="Add" x:Name="btnAdd" Click="btnAdd_Click"></Button>
            <Button Style="{StaticResource FlatButtonStyle}" Content="Edit"></Button>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="BtnRemove" Content="Remove" Click="BtnRemove_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
