Snelle Wiel/Pages/BeheerKlanten.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerKlanten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d"
      Title="BeheerKlanten" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bedrijfsnaam:" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="Lokaties:" Grid.Row="1" Grid.Column="1"></Label>
        <Label Content="Klant status:" Grid.Row="3" Grid.Column="1"></Label>
        <Label Content="Contact Personen:" Grid.Row="4" Grid.Column="1"></Label>

        <TextBlock x:Name="TbNaam" Grid.Column="3" Grid.Row="0" ></TextBlock>
        <TextBlock x:Name="TbStatus" Grid.Column="3" Grid.Row="4" ></TextBlock>

        <Button x:Name="BtnWijzigen" Content="informatie wijzigen" Grid.Row="6" Grid.Column="1" Style="{StaticResource FlatButtonStyle}"/>

        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="LvLocaties"></ListView>
        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"></ListView>
    </Grid>
</Page>
