Snelle Wiel/Pages/BeheerChauffeur.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerChauffeur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerChauffeur" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Uren:"/>
        <ListView Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">

        </ListView>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" CornerRadius="8,8,8,8"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="Chauffeurs"/>
        <Button x:Name="btnaddchauffeur" Grid.Row="1" Grid.Column="4" Content="Chauffeur toevoegen" Margin="20,18.4,19.6,2" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}" Click="btnaddchauffeur_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="Chauffeur wijzigen" Margin="20,10,19.6,10.4" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="4" Content="Chauffeur verwijderen" Margin="20,5.6,19.6,15.8" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2"/>
        <ListView x:Name="LvChauffeurs" Grid.Column="4" Grid.Row="9"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Text="Chauffeurs overzicht"/>
        
    </Grid>
</Page>
