Snelle Wiel/Pages/BeheerPlanning.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerPlanning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerPlanning" MinHeight="350" MinWidth="525" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Datum:" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"></DatePicker>
        <Button Content="Vorige 3" Grid.Column="3"  VerticalAlignment="Stretch"/>
        <Button Content="Volgende 3" Grid.Column="4"  VerticalAlignment="Stretch"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Chauffeur 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Chauffeur 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Chauffeur 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="Orders:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="1" Grid.Row="2"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="6" Grid.Row="2"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="8" Grid.Row="2">
            <ListViewItem>Order 1</ListViewItem>
            <ListViewItem>Order 2</ListViewItem>
            <ListViewItem>Order 3</ListViewItem>
            <ListViewItem>Order 4</ListViewItem>
            <ListViewItem>Order 5</ListViewItem>
        </ListView>
    </Grid>
</Page>
