Snelle Wiel/Pages/BeheerChauffeur.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerChauffeur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerChauffeur" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" CornerRadius="8,8,8,8"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="Chauffeurs"/>
        <Button x:Name="btnaddchauffeur" Grid.Row="1" Grid.Column="4" Content="Chauffeur toevoegen" Margin="20,18.4,19.6,2" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}" Click="btnaddchauffeur_Click"/>
        <Button x:Name="btnChauffeurWijzigen" Grid.Row="3" Grid.Column="4" Content="Chauffeur wijzigen" Margin="20,10,19.6,10.4" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}" Click="btnChauffeurWijzigen_Click"/>
        <Button x:Name="btnChauffeurVerwijderen" Grid.Row="5" Grid.Column="4" Content="Chauffeur verwijderen" Margin="20,5.6,19.6,15.8" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}" Click="btnChauffeurVerwijderen_Click"/>
        <Button x:Name="btnrijbewijswijzigen" Grid.Row="8" Grid.Column="2" Content="Rijbewijzen wijzigen" Style="{StaticResource FlatButtonStyle}" Click="btnrijbewijswijzigen_Click"></Button>
        
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2"/>
        <ListView x:Name="LvChauffeurs" Grid.Column="4" Grid.Row="9" MouseDoubleClick="LvChauffeurs_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="LvRijbewijzen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catogorie" DisplayMemberBinding="{Binding Catogorie}"/>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Naam:" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Woonplaats:" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Adres:" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Postcode:" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Email:" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Telefoon:" FontSize="20"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Rijbewijzen:" FontSize="20"></TextBlock>

        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Text="Chauffeurs overzicht" FontSize="15"/>
        <TextBlock x:Name="TbChaufNaam" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="TbChaufWoonplaats" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="TbChaufAdres" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="TbChaufPostcode" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="TbChaufEmail" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="TbChaufTelefoon" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="20"/>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
        <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Black" Height="1"></Rectangle>
    </Grid>
</Page>
