Snelle Wiel/Pages/BeheerPlanning.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerPlanning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerPlanning" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Datum:" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Content="Vorige 3" Grid.Column="4"  VerticalAlignment="Stretch" Style="{StaticResource FlatButtonStyle}"/>
        <Button Grid.Row="1" Content="Volgende 3" Grid.Column="5"  VerticalAlignment="Stretch" Style="{StaticResource FlatButtonStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Chauffeur 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Chauffeur 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Text="Chauffeur 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="2" Grid.Column="9" Text="Orders:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="7" Grid.Row="3"/>
        <ListView AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove" Grid.Column="9" Grid.Row="3">
            <ListViewItem>Order 1</ListViewItem>
            <ListViewItem>Order 2</ListViewItem>
            <ListViewItem>Order 3</ListViewItem>
            <ListViewItem>Order 4</ListViewItem>
            <ListViewItem>Order 5</ListViewItem>
        </ListView>
    </Grid>
</Page>
