Snelle Wiel/Pages/BeheerWagens.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerWagens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerWagens" MinHeight="350" MinWidth="525" Background="White">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wagen nummer:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Status:"/>
        <TextBlock Grid.Row="3" Text="Chauffeur:" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Kenteken:" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Text="Merk:" Grid.Column="1" />
        <TextBlock Grid.Row="6" Text="Type:" Grid.Column="1"/>
        <TextBlock Grid.Row="7" Text="Bouwjaar:" Grid.Column="1"/>
        <TextBlock Grid.Row="8" Text="Brandstof:" Grid.Column="1"/>
        <TextBlock Grid.Row="9" Text="Vermogen:" Grid.Column="1"/>
        <TextBlock Grid.Row="10" Text="APK:" Grid.Column="1"/>
        <TextBlock Grid.Row="11" Text="Voertuig hoogte:" Grid.Column="1"/>
        <TextBlock Grid.Row="12" Text="Massa Rijklaar:" Grid.Column="1"/>
        <TextBlock Grid.Row="13" Text="Toegestaand maximale massa::" Grid.Column="1"/>
        <TextBlock Grid.Row="14" Text="Toegestaand laad vermogen::" Grid.Column="1"/>
        <TextBlock Grid.Row="15" Text="Laadruimte inhoud:" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TbWagenNummer"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TbSatus"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="TbChauffeur"/>
        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="TbKenteken"/>
        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="TbMerk"/>
        <TextBlock Grid.Row="6" Grid.Column="2" x:Name="TbType"/>
        <TextBlock Grid.Row="7" Grid.Column="2" x:Name="TbBouwjaar"/>
        <TextBlock Grid.Row="8" Grid.Column="2" x:Name="TbBrandstof"/>
        <TextBlock Grid.Row="9" Grid.Column="2" x:Name="TbVermogen"/>
        <TextBlock Grid.Row="10" Grid.Column="2" x:Name="TbAPK"/>
        <TextBlock Grid.Row="11" Grid.Column="2" x:Name="TbVoertuighoogte"/>
        <TextBlock Grid.Row="12" Grid.Column="2" x:Name="TbMassaRijklaar"/>
        <TextBlock Grid.Row="13" Grid.Column="2" x:Name="TbToegestaanmaxMassa"/>
        <TextBlock Grid.Row="14" Grid.Column="2" x:Name="TbToegestaanLaadvermogen"/>
        <TextBlock Grid.Row="15" Grid.Column="2" x:Name="TbLaadruimte"/>



        <Button x:Name="Btninformatie" Content="Informatie wijzigen" Grid.Row="16" Grid.Column="1" Margin="1" Style="{StaticResource FlatButtonStyle}"/>
        <Button x:Name="BtnToevoegen" Content="Wagen Toevoegen" Grid.Row="16" Grid.Column="2" Margin="1" Style="{StaticResource FlatButtonStyle}"/>
        <Button x:Name="BtnVerwijderen" Content="Wagen Verwijderen" Grid.Row="16" Grid.Column="3" Margin="1" Style="{StaticResource FlatButtonStyle}"/>

        <TextBlock Text="Wagen zoeken:" Grid.Row="1" Grid.Column="3" FontSize="20"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" BorderBrush="#FFC3C1C1" BorderThickness="1,1,1,1" Foreground="#FF909090" FontSize="20" Height="25"></TextBox>
        <ListView Grid.Column="3" Grid.Row="3" Grid.RowSpan="3">
            
        </ListView>
    </Grid>
</Page>
