Snelle Wiel/Pages/BeheerKlanten.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerKlanten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d"
      Title="BeheerKlanten" MinHeight="350" MinWidth="525" Background="White">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bedrijfsnaam:" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="Lokaties:" Grid.Row="1" Grid.Column="1"></Label>
        <Label Content="Klant status:" Grid.Row="3" Grid.Column="1"></Label>
        <Label Content="Contact Personen:" Grid.Row="4" Grid.Column="1"></Label>

        <TextBlock x:Name="TbNaam" Grid.Column="3" Grid.Row="0" ></TextBlock>
        <TextBlock x:Name="TbStatus" Grid.Column="3" Grid.Row="3" ></TextBlock>

        <Button x:Name="BtnWijzigen" Content="informatie wijzigen" Grid.Row="7" Grid.Column="1" Style="{StaticResource FlatButtonStyle}"/>

        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="LvLocaties">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Locatie}"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}"/>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" x:Name="LvContacten">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Naam}"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Telefoon}"/>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Klanten Zoeken:" Grid.Column="5" FontSize="20"></TextBlock>
        <TextBox x:Name="TbKlantenZoeken" Grid.Column="5" Grid.Row="1" BorderBrush="#FFC3C1C1" BorderThickness="1,1,1,1" Margin="0,0,0,1" Foreground="#FF909090" FontSize="20" TextChanged="TbKlantenZoeken_TextChanged"></TextBox>

        <ListView Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" x:Name="LvKlanten" MouseDoubleClick="LvKlanten_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Klant Naam" DisplayMemberBinding="{Binding Naam}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
