Snelle Wiel/Pages/BeheerWagens.xaml

<Page x:Class="Snelle_Wiel.Pages.BeheerWagens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BeheerWagens" MinHeight="350" MinWidth="525" Background="White">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wagen nummer:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="1"/>
        <TextBlock Grid.Row="3" Text="Kenteken:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="(Kenteken)"/>
        <TextBlock Grid.Row="4" Text="Merk:" Grid.Column="1" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="(Merk)"/>
        <TextBlock Grid.Row="5" Text="Model:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="(Model)"/>
        <TextBlock Grid.Row="6" Text="APK:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="(Datum APK)"/>
        <TextBlock Grid.Row="7" Text="Gewicht:" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="1000 kg"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Status:"/>
        <Button Content="Informatie wijzigen" Grid.Row="9" Grid.Column="1" Style="{StaticResource FlatButtonStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="4">
            <ComboBoxItem>In gebruik</ComboBoxItem>
            <ComboBoxItem>Buiten gebruik</ComboBoxItem>
            <ComboBoxItem>Reparatie</ComboBoxItem>
        </ComboBox>
        <TextBox Text="Zoek wagen" Grid.Row="1" Grid.Column="6"/>
        <ListView Grid.Column="6" Grid.Row="2">
            <ListViewItem>Wagen 1</ListViewItem>
            <ListViewItem>Wagen 2</ListViewItem>
            <ListViewItem>Wagen 3</ListViewItem>
        </ListView>
    </Grid>
</Page>
