Snelle Wiel/Pages/Home.xaml

<Page x:Class="Snelle_Wiel.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home" MinHeight="350" MinWidth="525" Background="White">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.1" To="1" Duration="0:0:0:1" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" Background="#FF4A67AB" Grid.ColumnSpan="6"></Border>
        <Frame x:Name="FNavigateframe" Grid.Row="1"  Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        <Button Content="Planning" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>
        <Button Content="Chauffeurs" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>
        <Button Content="Wagens" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>
        <Button Content="Klant" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>
        <Button Content="Facturatie" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>
        <Button Content="Applicatie" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="navigatorbutton_click" Background="#FF4A67AB" Foreground="White"/>

    </Grid>
</Page>