Snelle Wiel/Pages/LoginPage.xaml

<Page x:Class="SnelleWiel.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnelleWiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">


    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BBorder" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Grid.ColumnSpan="3" Grid.RowSpan="8" Background="#FFF6F6F6"  Grid.Column="1"/>
        <Viewbox  HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="0" Grid.Column="2">
            <TextBlock x:Name="txbSnelleWiel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Snelle Wiel"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock x:Name="TxbNaam" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Naam:" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="TbName" Text="Naam" Background="#FFF6F6F6" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Grid.Column="2" Grid.Row="2" Height="21.6" Width="200" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="#FF909090" MouseEnter="Mouse_enter" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" >
            <TextBlock x:Name="TxbPass" Background="#FFF6F6F6" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Wachtwoord:"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="4">
            <PasswordBox x:Name="PbPass" Background="#FFF6F6F6" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Grid.Column="2" Grid.Row="4" Height="21.6" Width="200" PasswordChar="*" Foreground="#FF909090" Password="12345678" MouseEnter="PbPass_MouseEnter" HorizontalAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="6">
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="BtLogin"  Height="21.6" Width="225" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Login" Click="BtLogin_Click" MinHeight="25"/>
        </Viewbox>

        <TextBlock x:Name="wachtwoordvergeten" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="Wachtwoord vergeten?" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" MouseUp="wachtwoordvergeten_MouseUp" TextDecorations="Underline"/>
    </Grid>
</Page>
