Snelle Wiel/Pages/OrderBeheer.xaml

<Page x:Class="Snelle_Wiel.Pages.OrderBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderBeheer" MinHeight="350" MinWidth="525" Background="White">
    
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Orders:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="15"></TextBlock>
        <TextBlock Text="Zoeken:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontSize="15"></TextBlock>
        <TextBox x:Name="TbZoeken" Grid.Column="3" Grid.Row="1" BorderBrush="#FFC3C1C1" BorderThickness="1,1,1,1" Foreground="#FF909090" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextChanged="TbZoeken_TextChanged" />


        <Button x:Name="BtnWijzigen" Content="Status Wijzigen" Grid.Row="3" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Margin="1" Click="BtnWijzigen_Click"></Button>

        <Button x:Name="BtnXML" Content="Xml uitlezen" Grid.Row="3" Grid.Column="3" Style="{StaticResource FlatButtonStyle}" Margin="1" Click="BtnXML_Click"></Button>
        
        <ListView x:Name="LvOrders" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Ophaal plaats" DisplayMemberBinding="{Binding  Path=Start.Plaats}"/>
                    <GridViewColumn Header="Ophaal adres" DisplayMemberBinding="{Binding Path=Start.Adres}"/>
                    <GridViewColumn Header="Ophaal postcode" DisplayMemberBinding="{Binding  Path=Start.Postcode}"/>
                    <GridViewColumn Header="Ophaal land" DisplayMemberBinding="{Binding Path=Start.Land}"/>
                    <GridViewColumn Header="Aflever plaats" DisplayMemberBinding="{Binding  Path=Einde.Plaats}"/>
                    <GridViewColumn Header="Aflever adres" DisplayMemberBinding="{Binding Path=Einde.Adres}"/>
                    <GridViewColumn Header="Aflever postcode" DisplayMemberBinding="{Binding  Path=Einde.Postcode}"/>
                    <GridViewColumn Header="Aflever land" DisplayMemberBinding="{Binding Path=Einde.Land}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
