Snelle Wiel/Pages/OrderBeheer.xaml

<Page x:Class="Snelle_Wiel.Pages.OrderBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snelle_Wiel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderBeheer" MinHeight="350" MinWidth="525" Background="White">
    
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnWijzigen" Content="Order Wijzigen" Grid.Row="2" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Margin="1"></Button>

        <Button x:Name="BtnOrderVerwijderen" Content="Order verwijderen" Grid.Row="2" Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Margin="1"></Button>

        <Button x:Name="BtnXML" Content="Xml uitlezen" Grid.Row="2" Grid.Column="3" Style="{StaticResource FlatButtonStyle}" Margin="1"></Button>
        
        <ListView x:Name="LvOrders" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"></ListView>
    </Grid>
</Page>
