Snelle Wiel/Windows/OrderInfo.xaml

<Window x:Class="Snelle_Wiel.Windows.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snelle_Wiel.Windows"
        mc:Ignorable="d"
        Title="OrderInfo" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order informatie:" Grid.Column="1" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock x:Name="OrderId" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="Omschrijving" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="OphaalpuntPlaats" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="OphaalpuntAdres" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="OphaalpuntPostcode" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="OphaalpuntLand" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="EindbestemmingPlaats" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="EindbestemmingAdres" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="EindbestemmingPostcode" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="EindbestemmingLand" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Status:" FontSize="20"></TextBlock>
        <ComboBox x:Name="cbStatus" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbStatus_SelectionChanged">
            <ComboBoxItem Tag="In behandeling">In behandeling</ComboBoxItem>
            <ComboBoxItem Tag="Onderweg" >Onderweg</ComboBoxItem>
            <ComboBoxItem Tag="Afgeleverd">Afgeleverd</ComboBoxItem>
            <ComboBoxItem Tag="Afgeleverd">Geannuleerd</ComboBoxItem>
            <ComboBoxItem Tag="Afgeleverd">Foutive informatie</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
