Snelle Wiel/Windows/WEditVrachtwagen.xaml

<Window x:Class="Snelle_Wiel.Windows.WEditVrachtwagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snelle_Wiel.Windows"
        mc:Ignorable="d"
        Title="Edit User" Height="800" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF6F6F6">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Kenteken:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Chauffeur:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Merk:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Type:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Bouwjaar:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Brandstof:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="Vermogen:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="14" Text="APK:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="16" Text="Voertuig hoogte:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="18" Text="Massa rijklaar:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="20" Text="Max massa:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="22" Text="Max laadvermogen:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="24" Text="Laadruimte inhoud:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="26" Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
        <TextBlock x:Name="TbError" Grid.Column="1" Grid.Row="30" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="Red"></TextBlock>

        <TextBox x:Name="tbKenteken" Grid.Column="1" Grid.Row="1" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbChauffeur" Grid.Column="1" Grid.Row="3" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbMerk" Grid.Column="1" Grid.Row="5" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbType" Grid.Column="1" Grid.Row="7" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22" />
        <TextBox x:Name="tbBouwjaar" Grid.Column="1" Grid.Row="9" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbBrandstof" Grid.Column="1" Grid.Row="11" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbVermogen" MaxLength="7" Grid.Column="1" Grid.Row="13" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbAPK" Grid.Column="1" Grid.Row="15" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbVoertuighoogte" Grid.Column="1" Grid.Row="17" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbMassarijklaar" Grid.Column="1" Grid.Row="19" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbMaxmassa" Grid.Column="1" Grid.Row="21" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbMaxlaadvermogen" Grid.Column="1" Grid.Row="23" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbLaadruimteinhoud" Grid.Column="1" Grid.Row="25" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <TextBox x:Name="tbStatus" Grid.Column="1" Grid.Row="27" BorderBrush="#FFC3C1C1" BorderThickness="0,0,0,1" Foreground="#FF909090" Background="#FFF6F6F6" FontSize="22"/>
        <Button x:Name="BtnEditUser" Grid.Column="1" Grid.Row="28" Grid.ColumnSpan="1" Style="{StaticResource FlatButtonStyle}" Content="Opslaan" Click="BtnEditUser_Click"></Button>
    </Grid>
</Window>
