Snelle Wiel/Windows/WRijbewijswijzigen.xaml

<Window x:Class="Snelle_Wiel.Windows.WRijbewijswijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snelle_Wiel.Windows"
        mc:Ignorable="d"
        Title="Rijbewijs wijzigen" Height="300" Width="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF4A67AB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6394E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LvGot" Grid.Row="1" Grid.Column="0" AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catogorie" DisplayMemberBinding="{Binding Catogorie}"/>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView x:Name="LvGive"  Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="ListView_drop"  PreviewMouseDown="ListView_PreviewMouseMove">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Catogorie" DisplayMemberBinding="{Binding Catogorie}"/>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijving}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{StaticResource FlatButtonStyle}" Grid.Row="2" Grid.ColumnSpan="2" Content="Opslaan"></Button>
        
        <TextBlock Text="Chauffeur heeft de rijbewijzen:"></TextBlock>
        <TextBlock Text="Rijbewijs toevoegen:" Grid.Column="1"/>
    </Grid>
</Window>
